# -*- coding: utf-8 -*-
# Generated by Django 1.11.27 on 2020-01-31 18:06
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Garment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='EMPTY', max_length=20)),
                ('cloth_path', models.CharField(default='EMPTY', max_length=5000)),
                ('cloth_mask_path', models.CharField(default='EMPTY', max_length=5000)),
            ],
        ),
        migrations.CreateModel(
            name='GOP',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('warp_cloth_path', models.CharField(default='EMPTY', max_length=5000)),
                ('warp_cloth_mask_path', models.CharField(default='EMPTY', max_length=5000)),
                ('tryon_path', models.CharField(default='EMPTY', max_length=5000)),
                ('garment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Garment')),
            ],
        ),
        migrations.CreateModel(
            name='Pose',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='EMPTY', max_length=20)),
                ('image_path', models.CharField(default='EMPTY', max_length=5000)),
                ('image_parse_path', models.CharField(default='EMPTY', max_length=5000)),
                ('pose_path', models.CharField(default='EMPTY', max_length=5000)),
            ],
        ),
        migrations.AddField(
            model_name='gop',
            name='pose',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Pose'),
        ),
    ]
