# -*- coding: utf-8 -*-
# Generated by Django 1.11.27 on 2020-02-01 03:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Setting',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_running', models.BooleanField(default=False)),
                ('pose', models.CharField(default='EMPTY', max_length=5000)),
                ('garment', models.CharField(default='EMPTY', max_length=5000)),
            ],
        ),
    ]
