# -*- coding: utf-8 -*-
# Generated by Django 1.11.27 on 2020-02-08 12:57
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_setting'),
    ]

    operations = [
        migrations.AddField(
            model_name='gop',
            name='end_time',
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
        migrations.AddField(
            model_name='gop',
            name='start_time',
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
    ]
